<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chat" viewBox="0 0 42 32">
<path d="M35.652 14.023c-0.264-0.082-0.544 0.062-0.628 0.325-0.083 0.263 0.062 0.544 0.325 0.628 3.908 1.245 5.651 3.102 5.651 6.024 0 2.599-2.371 4.616-3.783 5.588-0.136 0.094-0.217 0.247-0.217 0.412v3.823c-0.73-0.272-2.003-0.89-3.126-2.155-0.117-0.131-0.295-0.191-0.468-0.159-0.285 0.055-0.576 0.133-0.871 0.212-0.51 0.137-1.036 0.279-1.535 0.279-2.568 0-4.366-0.552-6.204-1.903-0.224-0.164-0.535-0.115-0.699 0.107-0.164 0.223-0.116 0.535 0.106 0.699 2.027 1.49 3.996 2.097 6.797 2.097 0.631 0 1.223-0.159 1.795-0.313 0.178-0.049 0.355-0.097 0.53-0.138 1.869 1.974 3.983 2.423 4.075 2.441 0.033 0.007 0.066 0.010 0.1 0.010 0.114 0 0.227-0.039 0.316-0.113 0.117-0.095 0.184-0.237 0.184-0.387v-4.239c2.582-1.841 4-4.057 4-6.261 0-3.381-2.017-5.598-6.348-6.977zM33 13.5c0-7.696-7.018-13.5-16.323-13.5-9.352 0-16.677 5.931-16.677 13.502 0 4.539 3.211 7.791 6 9.759v6.636c0 0.17 0.086 0.327 0.228 0.42 0.083 0.053 0.177 0.080 0.272 0.080 0.069 0 0.139-0.015 0.205-0.044 0.146-0.065 3.559-1.616 6.479-4.809 1.265 0.235 2.696 0.461 3.994 0.461 9.463 0 15.822-5.026 15.822-12.505zM17.177 25.005c-1.31 0-2.799-0.251-4.083-0.496-0.173-0.031-0.351 0.028-0.468 0.159-2.050 2.312-4.459 3.781-5.626 4.414v-6.082c0-0.165-0.081-0.318-0.217-0.412-2.638-1.815-5.783-4.863-5.783-9.086 0-7.011 6.886-12.502 15.677-12.502 8.736 0 15.323 5.374 15.323 12.5 0 6.882-5.957 11.505-14.823 11.505zM16.5 11.5c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM16.5 14.5c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1zM23.5 11.5c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM23.5 14.5c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1zM9.5 11.595c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM9.5 14.595c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1z"></path>
</symbol>
<symbol id="icon-directions_run" viewBox="0 0 24 24">
<path d="M9.891 19.359l-6.984-1.359 0.375-2.016 4.922 0.984 1.594-8.109-1.828 0.703v3.422h-1.969v-4.688l5.203-2.203q0.141 0 0.398-0.047t0.398-0.047q0.984 0 1.688 0.984l0.984 1.594q1.359 2.391 4.313 2.391v2.016q-3.328 0-5.484-2.484l-0.609 3 2.109 1.969v7.5h-2.016v-6l-2.109-1.969zM13.5 5.484q-0.797 0-1.406-0.609t-0.609-1.406 0.609-1.383 1.406-0.586 1.383 0.586 0.586 1.383-0.586 1.406-1.383 0.609z"></path>
</symbol>
<symbol id="icon-open-book" viewBox="0 0 20 20">
<path d="M10.595 5.196l0.446 1.371c0.369-0.316 0.835-0.599 1.441-0.795 0.59-0.192 1.111-0.3 1.582-0.362l-0.43-1.323c-0.476 0.069-1.001 0.18-1.58 0.368s-1.055 0.45-1.459 0.741zM11.522 8.051l0.446 1.371c0.369-0.316 0.835-0.599 1.441-0.795 0.59-0.192 1.111-0.3 1.582-0.362l-0.43-1.323c-0.476 0.069-1.001 0.18-1.58 0.368-0.578 0.187-1.054 0.449-1.459 0.741zM12.45 10.905l0.446 1.371c0.369-0.316 0.835-0.599 1.441-0.795 0.59-0.192 1.111-0.3 1.582-0.362l-0.43-1.323c-0.476 0.069-1.001 0.18-1.58 0.368-0.579 0.187-1.055 0.45-1.459 0.741zM5.388 13.077l0.43 1.323c0.417-0.226 0.902-0.445 1.492-0.636 0.606-0.197 1.149-0.242 1.633-0.203l-0.446-1.371c-0.499 0.002-1.038 0.070-1.615 0.257-0.579 0.188-1.069 0.406-1.494 0.63zM3.533 7.368l0.43 1.323c0.417-0.226 0.902-0.444 1.492-0.636 0.606-0.197 1.149-0.242 1.633-0.203l-0.445-1.372c-0.499 0.003-1.038 0.070-1.616 0.258-0.579 0.188-1.069 0.406-1.494 0.63zM4.46 10.223l0.43 1.323c0.417-0.226 0.902-0.445 1.492-0.636 0.606-0.197 1.149-0.242 1.633-0.203l-0.445-1.372c-0.499 0.002-1.038 0.070-1.615 0.257-0.579 0.188-1.070 0.407-1.495 0.631zM11.064 1.41c-1.723 0.56-2.623 1.752-3.053 2.559-0.822-0.4-2.25-0.835-3.973-0.275-2.523 0.82-3.969 2.627-3.969 2.627l4.095 12.587c0.126 0.387 0.646 0.477 0.878 0.143 0.499-0.719 1.46-1.658 3.257-2.242 1.718-0.558 2.969 0.054 3.655 0.578 0.272 0.208 0.662 0.060 0.762-0.268 0.252-0.827 0.907-2.040 2.61-2.593 1.799-0.585 3.129-0.389 3.956-0.1 0.385 0.134 0.75-0.242 0.625-0.629l-4.088-12.594c0 0-2.232-0.612-4.755 0.207zM10.951 15.256c-0.819-0.244-1.901-0.358-3.141 0.044-1.251 0.406-2.127 0.949-2.699 1.404l-3.245-9.982c0.358-0.358 1.187-1.042 2.662-1.521 1.389-0.451 2.528-0.065 3.279 0.378l3.144 9.677zM17.845 12.567c-0.731-0.032-1.759 0.044-3.010 0.451-1.24 0.403-2.048 1.132-2.567 1.81l-3.144-9.677c0.346-0.8 1.040-1.782 2.43-2.233 1.474-0.479 2.547-0.413 3.047-0.334l3.244 9.983z"></path>
</symbol>
<symbol id="icon-game-controller" viewBox="0 0 20 20">
<path d="M19.444 9.361c-0.882-4.926-2.854-6.379-3.903-6.379-1.637 0-2.057 1.217-5.541 1.258-3.484-0.041-3.904-1.258-5.541-1.258-1.049 0-3.022 1.453-3.904 6.379-0.503 2.812-1.049 7.010 0.252 7.514 1.619 0.627 2.168-0.941 3.946-2.266 1.805-1.343 2.671-1.659 5.247-1.659s3.442 0.316 5.247 1.659c1.778 1.324 2.327 2.893 3.946 2.266 1.301-0.504 0.755-4.701 0.251-7.514zM6 10c-1.105 0-2-0.896-2-2s0.895-2 2-2 2 0.895 2 2c0 1.104-0.896 2-2 2zM13 10c-0.553 0-1-0.447-1-1s0.447-1 1-1c0.553 0 1 0.447 1 1s-0.447 1-1 1zM15 8c-0.553 0-1-0.447-1-1s0.447-1 1-1c0.553 0 1 0.447 1 1s-0.447 1-1 1z"></path>
</symbol>
<symbol id="icon-suitcase" viewBox="0 0 20 20">
<path d="M18 4h-1v15h1c1.1 0 2-0.9 2-2v-11c0-1.1-0.9-2-2-2zM0 6v11c0 1.1 0.899 2 2 2h1v-15h-1c-1.101 0-2 0.9-2 2zM13.5 1.906c-0.681-0.316-1.889-0.906-3.519-0.906-1.633 0-2.8 0.59-3.481 0.906v2.094h-2.5v15h12v-15h-2.5v-2.094zM12 4h-4v-1.336c0.534-0.23 1.078-0.465 1.981-0.465s1.486 0.234 2.019 0.465v1.336z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-directions_run"><use xlink:href="#icon-directions_run"></use></svg><span class="name"> icon-directions_run</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-open-book"><use xlink:href="#icon-open-book"></use></svg><span class="name"> icon-open-book</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-game-controller"><use xlink:href="#icon-game-controller"></use></svg><span class="name"> icon-game-controller</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-suitcase"><use xlink:href="#icon-suitcase"></use></svg><span class="name"> icon-suitcase</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
